[buildout]
extends = base.cfg
parts = test
        loadtest
        
[loadtest]
recipe = zc.recipe.egg:script
eggs = rjdj.tmon.client
scripts = loadtest
arguments = *sys.argv
initialization = import sys
